<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ItzPhuc | Link Bio</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>

    <div class="container">

        <img class="avatar" src="avt (1).gif" alt="Avatar">

        <h1>ThPhucc • mint</h1>

        <p class="bio">
            Competitive Programmer • Developer • Student
        </p>

        <div class="links">

            <a href="https://www.youtube.com/@ItzPhucc" target="_blank">
                <i class="fa-brands fa-youtube"></i>
                <span>YouTube</span>
            </a>

            <a href="https://www.facebook.com/phuxDS/" target="_blank">
                <i class="fa-brands fa-facebook"></i>
                <span>Facebook</span>
            </a>

            <a href="https://github.com/ThienPhuc563" target="_blank">
                <i class="fa-brands fa-github"></i>
                <span>GitHub</span>
            </a>

            <a href="https://codeforces.com/profile/FexityvVN" target="_blank">
                <i class="fa-solid fa-trophy"></i>
                <span>Codeforces</span>
            </a>

            <a href="https://lqdoj.edu.vn/user/ItzPhuc" target="_blank">
                <i class="fa-solid fa-code"></i>
                <span>LQDOJ</span>
            </a>

            <a href="https://oj.vnoi.info/user/dinhthienphuclb23" target="_blank">
                <i class="fa-solid fa-laptop-code"></i>
                <span>VNOJ</span>
            </a>

            <a href="http://on.hsgtin.vn/user/ItzPhuc">
                <i class="fa-solid fa-graduation-cap"></i>
                <span>HSG Tin</span>
            </a>

            <a href="https://www.tiktok.com/@tp25.09" target="_blank">
                <i class="fa-brands fa-tiktok"></i>
                <span>TikTok</span>
            </a>

            <a href="https://www.chess.com/member/duckantisocial" target="_blank">
                <i class="fa-solid fa-chess-knight"></i>
                <span>Chess.com</span>
            </a>

            <a href="https://open.spotify.com/playlist/6qX6J7Lj1bRRdIszMMLmV6" target="_blank">
                <i class="fa-brands fa-spotify"></i>
                <span>Spotify</span>
            </a>

        </div>

    </div>

</body>

</html>